$ ssh root@134.122.33.1 -p 2222
root@134.122.33.1's password:
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-94-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Apr  12 18:20:25 UTC 2023

  System load:  0.0                Users logged in:       1
  Usage of /:   14.7% of 24.06GB   IPv4 address for eth0: 134.122.33.1
  Memory usage: 69%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    140

70 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://134.122.33.1

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Wed Apr  12 18:00:16 2023 from 99.247.177.75
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
