
5.017391 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 1621560696, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
17:46:55.017458 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [S.], seq 1913099876, ack 1621560697, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:55.079206 IP 181.214.206.201.41961 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 2670485861, win 65340, options [mss 1210,sackOK,TS val 193574104 ecr 0,nop,wscale 7], length 0
17:46:55.079294 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 181.214.206.201.41961: Flags [S.], seq 507448296, ack 2670485862, win 65160, options [mss 1460,sackOK,TS val 1864344311 ecr 193574104,nop,wscale 7], length 0
17:46:55.156864 IP 178-169-150-105.slvn.ddns.bulsat.com.7889 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 4009496192, win 8192, options [mss 1460,nop,wscale 2,nop,nop,sackOK], length 0
17:46:55.156928 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 178-169-150-105.slvn.ddns.bulsat.com.7889: Flags [S.], seq 2921746310, ack 4009496193, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:55.169307 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 513, length 0
17:46:55.182688 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:315, ack 1, win 513, length 314: HTTP
17:46:55.182750 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [.], ack 315, win 501, length 0
17:46:55.182917 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [P.], seq 1:484, ack 315, win 501, length 483: HTTP: HTTP/1.1 400 Bad Request
17:46:55.183003 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [F.], seq 484, ack 315, win 501, length 0
17:46:55.276377 IP 181.214.206.201.41961 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 511, options [nop,nop,TS val 193574302 ecr 1864344311], length 0
17:46:55.276930 IP 181.214.206.201.41961 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 511, options [nop,nop,TS val 193574302 ecr 1864344311], length 68: HTTP
17:46:55.276981 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 181.214.206.201.41961: Flags [.], ack 69, win 509, options [nop,nop,TS val 1864344509 ecr 193574302], length 0
17:46:55.284847 IP 178-169-150-105.slvn.ddns.bulsat.com.7889 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 16425, length 0
17:46:55.290188 IP 178-169-150-105.slvn.ddns.bulsat.com.7889 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 16425, length 68: HTTP
17:46:55.290236 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 178-169-150-105.slvn.ddns.bulsat.com.7889: Flags [.], ack 69, win 502, length 0
17:46:55.323022 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 485, win 511, length 0
17:46:55.337864 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 315:627, ack 485, win 511, length 312: HTTP
17:46:55.337939 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [.], ack 627, win 501, length 0
17:46:55.345151 IP catv-80-98-61-16.catv.fixed.vodafone.hu.53470 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [F.], seq 627, ack 485, win 511, length 0
17:46:55.345170 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > catv-80-98-61-16.catv.fixed.vodafone.hu.53470: Flags [.], ack 628, win 501, length 0
17:46:55.618145 IP c-24-62-251-35.hsd1.ma.comcast.net.53658 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 1812422917, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
17:46:55.618204 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > c-24-62-251-35.hsd1.ma.comcast.net.53658: Flags [S.], seq 2839204166, ack 1812422918, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:55.640643 IP c-24-62-251-35.hsd1.ma.comcast.net.53658 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 1026, length 0
17:46:55.926759 IP ppp-124-122-83-130.revip2.asianet.co.th.59696 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 2602574825, win 8190, options [mss 1440,nop,wscale 4,nop,nop,sackOK], length 0
17:46:55.926826 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > ppp-124-122-83-130.revip2.asianet.co.th.59696: Flags [S.], seq 1041216437, ack 2602574826, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:56.115952 IP c-24-62-251-35.hsd1.ma.comcast.net.53658 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 1026, length 68: HTTP
17:46:56.116019 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > c-24-62-251-35.hsd1.ma.comcast.net.53658: Flags [.], ack 69, win 502, length 0
17:46:56.290593 IP ppp-124-122-83-130.revip2.asianet.co.th.6521 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 3919477600, win 8190, options [mss 1440,nop,wscale 4,nop,nop,sackOK], length 0
17:46:56.290659 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > ppp-124-122-83-130.revip2.asianet.co.th.6521: Flags [S.], seq 1974585938, ack 3919477601, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:56.303697 IP ppp-124-122-83-130.revip2.asianet.co.th.59696 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 512, length 0
17:46:56.540279 IP ppp-124-122-83-130.revip2.asianet.co.th.6521 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 16464, length 68: HTTP
17:46:56.540349 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > ppp-124-122-83-130.revip2.asianet.co.th.6521: Flags [.], ack 69, win 502, length 0
17:46:57.458300 IP 14.192.220.225.6689 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 3015279158, win 64240, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
17:46:57.458386 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 14.192.220.225.6689: Flags [S.], seq 3440216767, ack 3015279159, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:57.682783 IP 14.192.220.225.6689 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 517, length 0
17:46:57.730307 IP 14.192.220.225.6689 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 517, length 68: HTTP
17:46:57.730375 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 14.192.220.225.6689: Flags [.], ack 69, win 502, length 0
17:46:57.805364 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 203097028, win 64240, options [mss 1452,nop,wscale 8,nop,nop,sackOK], length 0
17:46:57.805453 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [S.], seq 3414059910, ack 203097029, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:57.976955 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 260, length 0
17:46:57.979544 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:261, ack 1, win 260, length 260: HTTP
17:46:57.979596 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [.], ack 261, win 501, length 0
17:46:57.979828 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [P.], seq 1:484, ack 261, win 501, length 483: HTTP: HTTP/1.1 400 Bad Request
17:46:57.979916 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [F.], seq 484, ack 261, win 501, length 0
17:46:57.994273 IP 154.13.1.41.38883 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 1799323021, win 42780, options [mss 1380,sackOK,TS val 991855201 ecr 0,nop,wscale 9], length 0
17:46:57.994345 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 154.13.1.41.38883: Flags [S.], seq 52781193, ack 1799323022, win 65160, options [mss 1460,sackOK,TS val 2365902782 ecr 991855201,nop,wscale 7], length 0
17:46:58.143782 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 485, win 259, length 0
17:46:58.145614 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 261:502, ack 485, win 259, length 241: HTTP
17:46:58.145644 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [.], ack 502, win 501, length 0
17:46:58.145692 IP host182.190-31-132.telecom.net.ar.60171 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [F.], seq 502, ack 485, win 259, length 0
17:46:58.145699 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > host182.190-31-132.telecom.net.ar.60171: Flags [.], ack 503, win 501, length 0
17:46:58.232448 IP 154.13.1.41.38883 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 84, options [nop,nop,TS val 991855440 ecr 2365902782], length 0
17:46:58.232448 IP 154.13.1.41.38883 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:150, ack 1, win 84, options [nop,nop,TS val 991855441 ecr 2365902782], length 149: HTTP
17:46:58.232524 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 154.13.1.41.38883: Flags [.], ack 150, win 508, options [nop,nop,TS val 2365903020 ecr 991855441], length 0
17:46:58.588695 IP 103.1.212.125.48046 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 3482921169, win 65535, options [mss 1460,sackOK,TS val 3762788409 ecr 0,nop,wscale 9], length 0
17:46:58.588772 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 103.1.212.125.48046: Flags [S.], seq 4047811443, ack 3482921170, win 65160, options [mss 1460,sackOK,TS val 1127911235 ecr 3762788409,nop,wscale 7], length 0
17:46:58.708513 IP ppp-176-67-193-34.exe-net.net.61740 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [R.], seq 533, ack 1, win 0, length 0
17:46:58.709725 IP 84-31-220-109.cable.dynamic.v4.ziggo.nl.55519 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [S], seq 1702388255, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
17:46:58.709766 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 84-31-220-109.cable.dynamic.v4.ziggo.nl.55519: Flags [S.], seq 43113415, ack 1702388256, win 64240, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
17:46:58.788677 IP 103.1.212.125.48046 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [.], ack 1, win 128, options [nop,nop,TS val 3762788609 ecr 1127911235], length 0
17:46:58.788677 IP 103.1.212.125.48046 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.http: Flags [P.], seq 1:69, ack 1, win 128, options [nop,nop,TS val 3762788609 ecr 1127911235], length 68: HTTP
17:46:58.788760 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.http > 103.1.212.125.48046
..