
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:40:03.984056 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 1053913877:1053913985, ack 1439044950, win 501, length 108
17:40:03.984132 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 108:144, ack 1, win 501, length 36
17:40:03.984186 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 144:252, ack 1, win 501, length 108
17:40:03.984226 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 252:288, ack 1, win 501, length 36
17:40:03.984853 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.48431 > 67.207.67.3.domain: 54627+ [1au] PTR? 75.177.247.99.in-addr.arpa. (55)
5 packets captured
40 packets received by filter
3 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
