
x.D0[..k6.....u.}r..:...        4...1. `e....!;.C8.e.Pq.0=T..*..1+F..._H<.......P..s..;"I....Q.....^..!..%..-...>H....d.e.>.>...P...qNb...>g.;?:..e.........hD.,ky....@.9......,.w.Ci.y.#.oZW..3.v.%.1..!t.!}*.F........zo...u.k./..W<:.`.] ..j.H.K..P...7."..x[g...M.s.C.o..;.0..#0......q.7......Q.8#...J        rl......M_r.`...y..c.....B.....&.......@}.h9.....lO.t.%    ...@....>.~1U.rRKr..nxoy.4..>.Q...\..l..A...7   /.F...w.n.%U......`...T.R..?..N.P.| ..o...Y....].R..?.L8.....kG-.....k.l.2...b.i.B....1.:..*....v..@k!R.....a+gf...N:2.b.w..I.#..O....sh...z....~..Q.....o.....-....i.I.[..s.v..eM.<.>.....`..^.Y.,........Q....h...[.M........p].q....y1.><............o..M!..z.0.....-..G.A.,@J...X.C...2.G...7K..`.{....}6(., .....V.....4a..b:eb..|.6..nI.^..,....T.......v..rb.i|.;tt...a
...........B..(..cUz....iJ.P..`...%....Qf.>..K.....F....50.\.
.....(...O5...m........w.....a.'x.y.    W..4_r.ay..tZ.n.W...V..2...<P..7&c....zj...Dx.P,._5,k..x.D........k..6..U...n...&.......P.@...;p\L^..|_..x|...@.U....i0....l...kq.....Xy.h...V.....6...~.1..0...G.T.J.mp..CLl..I'.`+...G....;n..X\.....    ND....F.V..v.+......y.l.....!<.[.....G1...=...cJh5D....LaQ...qiE....w...
N..b../=.|.W;f..bu.T[.
m..n^-Z6..9C..:...:..a....|....Q......?.u.<...j|3..i..zd/..N.;......<   .E...V...RC./d.\`.@l...TDQ.g.W.E>_.E.iO ...X.........+....l....l:..?...#.....'>..>....x....8`.....a        }[........E.........(v.v.+h...z..F...f.......+.J...G..r.>..!.6.....~....W.. p......x.9..._..$.m....r./.X..<..;..].^<S?D.p.~.9...G..Z!H.X2...J.[......8n.......I.^}..#.........N. ...\...T%.zqk...gyq@..k..
.R-.K.../..i37t......ck.....*..Ysos...e.w..~./i7..z.b......)...0\wO.bP.].F.....J...8.>P#...,.a.
z..~.N/U.'U..y*....6G..#....Nc.a.W=.*j...C?.j.......(   >.EV...B."!m.;....@.y...6P..x...8....k..v;mD....J..r.l....6.O..B..]|&...>......W.T...zC.../
v.b0BYI....;.22!..?.>l...X..r.?_.=?....3.U..t_......t%?..;......B....|..B
.k5..<..;e......
.r..q..B.Z....zg......9f.d...Hk.h..>aB.@."X#.v9.,.>..x..O...p!.`.o...C.@n.?:.m:uz..
.Ea.;(........WA].,>..M.e..-U..[......@.A.S.%6../=...4...w.2..Z.9...._....*......m#m xb...v.....-.~...R....W....d..*...."FgK....)...Z# d.h.ia.......z.c.De....p..a...@....K.......AQw ....ORl..'.....F...tbGR.]K?1.
.k..l...
:...x....t..............<.g..ptp..(~|^.1.....[....?....^.P..l..- ..#..?.............9..r.......2.0Gh.h..?..WOw~p#.O.!9.'.H5....Z.1...ZV.M.....D..0"..X.U.w..a.p0...9....,..-....M.f.j..K.p$..J..F.....M......_..   h ...y...rX......u.'.j9*.?y[g......$".{\        .5{.2.8...Y...2U]U..~...D$2)......7..~E..%3X....L...C....aP(8...*....yR.PL..d.
17:41:30.761518 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 48633484:48636404, ack 25345, win 501, length 2920
E....{@.@....z!.c..K....A...U.z.P....@..EH.2..@N.'`..n./t.      ...*..Q...D...a7w..8_j..f...>.< ...:.|..TJe.U~.'..v....>..ci.Q.._.4W.Nep..i...j....<....{....XVZc.w.< +..H...c..g....}.3..O.......BG.h..<.X"=.....Iv..D.*..L...}-.z._.o..t..y.a.h..}.'..GXl...e?.;..w.........F.V..0/.|l.K...r...[3.y.b    /.7....6]h.ms..q.(.3.?..U..A ..{.9...u.|.Z.QO.N@.8K#o.6b...2.........../k+r.......o.?.I..l.....&.... ..._.n.gP-.../.T...[:.%.%.....*....K...w.;....1..0.`. .........].e...V.51....1...."r{....O.6..
.7.......t...u......v.1.lNX...!p......."..FY..K*...y"...Yb[..:.9.....w'....E....^.....qJ..ya.w.U..5..!B...%.-..,.....S\.6.~.?....r.o...6.:......v.<......t..R@.N..w..........#g......b.......T.Cq{.X.....v...p.....!..z...I..].$.\....}    ..........! ..2.$..}.6.B.....0L.....8.
.-..1C..=?1..a...c!..%..7....k..c..A.Yl......g.......Zy.w...F   .%.\...'.......G.1O.<!.....@;.x.....H..93d...D+.i*..A..MJl...5%.yCvH.d..|..v...H...D.U(q<O..]g...*W5B.P..NC...7....n=.!p.v_.N3.Gn....p...(..........~.UGL........#..&$1...uv......q}T.......q.......
l.....2.x..~.S.Up.~/;..\.yI...=NFI.J..N....t...,.       x.b@.."t.S....1........x..e.....\Q...~.......B.P......^...m ...........dA=...[.U..!....c...#...@x.D.e..9..fu%.+.F;o.%..    ../R/...?.4.    .."l...
..d..o...L._..|?.uU.k.........Y0.>.$.b....#.....`.......B#...Z...N.....,$.0...P..2...+..C.!...k..2...:..d......e.....;v..........O.T..O...M.....oV..0.....ns.h
.M.kw...z..|Y.P........J.d......C...t.....i<./)....gJ..'K......5..M'C...N......Q.=......5..}...F..s...V.^.RD|.z...)....*..:.V.B..H.&.O.f.hO...Lb....S.%......@...........W').d.O..1X`Rb.`..........=....N...p.SV.JeY....;......z..y..h.
|..tn...!(..<.....D.2.D)|{.....`rS..'Y....Sx.>.Q.....m\.-....F........`.....g.[...@O.^@f...O.k...$..t..b..f....."..JX..f..N.".[...      Y.......+)*4.6.^..$....X..gA@..#d..s.RI..J.u0.k.G.-.U[&.............mfjO...F........F.....#....hR}..$...k.l......_...u'b.....Q.N..!.i...h.p..4..r^.5n....q.@..M.L.....^..2.s.@.c...<.>...[).......Wv.....7.. :....vI%L...."........'...."}....a..7.G...[u,...V......8.o!.L.....k.V..\...i.s..>wsb..M.8.8.>.Uo....z\..3....e.2.v....x.&L...4.{...X0:3.(......N.9I...m.....*.;n2.(X;...*....&..h...#=.p.X.;`.._.~..ku....O
.ipTw.S'....Kq=b8....:......
..u.5.Q..Sw.%....:..........    \_..ck..3z.....w...I...Zh2.....G..wq..y...._..e..G.!1[..
......c..D.Dy..{^..UX.5....+.3.N\Z..j.A.2U........8A`............h...+w..b.-9..#.../ .L..7u..bUg_]!....|N.?ppD..........u..z.o...Er0..9.'.._......S..o.U..c.4(...:.v..0"...s...l....8.O;...I#P\.,...{S...u..._!J. ...eQ./...W.P.......D.rb.=~.....:...3...?...5LS..H.`Sw.F-2.S;Y.t.?...a....X.S!hD=.2.|.U..(,;Y......&3*.....s.$......pa*....H...9.*.q.M~..%&..Q....EZP9....V\..).......F...........]i../...V.....HgtV....T..+%)/. ..p.0........Kr.~pc.O\..-...k....(.6kN..D.1t .w...M<^4.S.0.qs9...;16X.p....x2cC...C."...sl....G...WD..Np....e...
.       ..~.G.A"...K.p.....I.3..S....S......K..p./.*.=.......".p....e.Ff.d$.j&.i..n.9...2.7.$....d.2...@.....N...T.D.............iKF.....o...........YX!.ip^.V1...HIJ.l.y...@9.[.!x.
17:41:30.761529 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 48636404:48639324, ack 25345, win 501, length 2920
E....}@.@....z!.c..K....A...U.z.P....@..t......./l.o.-I.....W.P.3..5G........0Rc..../....e.4...T..
...!..o=........:.q...&....a..58..y.3.~..b...x........]..XU..D..........".FgA..,
.bx....*....e..dS2'....(...%.hm.....?...        .1A....o;.$U~....?n....Q.,.G...q..j..g..........R..i...U.................&...9<2.Akz*...ug1l..@FPoDQ..?P......}..Vg..EY..!...}..9..7..s...o.m..V$K=....T...g..e.
...R....]-....w...^3.......r    ,.^..4EP.>Jc..@./<....i...........i.....%..&........L#I;.RZ.Q* )j`..u.2.I..$.....y.{...@.....~K.,....,/......".D...S_.G..b...@f.o\..li     ..._.......Wr..*...?..F.....*8..E.....S.v.....,..&r....'.{.........`p.s...J.f.**-...H...i.GK.h..........3H.+.....q..IMB!.E.7~a.....v....~
0b"'!I7O...o~....jJ0.......f2....8L..>..Y...5/.m1....{.N5,=.../....t>9.Y.;..%Z=............a3......#"..Q..~l..?.n........'...p.A.?u....>.4..S   ......D.q*....;'... L..6..R.....K...4...%...z%[.
...K......h\h.(.O\JM.GD...p.L.k.Oqo......=..ME...F.     Jx..,C.r..~..P(Q.u.~rZ.0z.e.7.......,u...Q...m.A.=..i\...PD..@...H..J1m....48N....'..|.......u._
........        ...v_.<.y-..m.._..{..,kH......5..].c.Y.A..9......I7....k.....   ...xq.R]..M.../..Q....y...W&.......C.-ih.....)H.....GO.1.y: .......Ue.m?....z..mO8........ .%.p.+.d.a..8....I.P.1..zM.. .y...~ww..S...b...;C..........|../....i...A.....P!..d.........`.-D.............m.7>.,W/#...e...(.>-.........B.4.....1]....{....pI..g....R.UK../.bI.p.j..........H...Yv4.:,......\.....Y.dG..o.h.......6.CU......&.q.f.S.........=q.."..mo..5.m..T../A..#.....s}.*+....Q.Xt.;.6.'..m.|.[7X..m..H..\.!..R...`.....T[.0G.b<.D5.w....|."G.....LoX...D......@...=...[.G5..X<*Z..........|...SA:...n.......A..3|..;r:..c...9....E;[..*..=....%.....,T+._W........d.|...............#IlB>c..#......[BO.Y."...A....&Q.{.."d..I.%.7 .        }..".>..>a.~.......     ...i.W9..7....S......s.ee+(...0;..."(Ld.k.8Qi.hc..b..+DEb..w~3.#..F.....n.l.%zFH..ta...z.@k.XK.~.Lc.uZ?.G...
...O.Jj@..lC..h.....j...aV/..s|..?_..q........?..g.......5l........Wu.U..y.I...P..dO.... ...?N...E./0..Wyw.Q.8..Pr/:.{FNz.S>..[0D..b.Y..I.F.b...D}Cz..v+[...Tcg4m.pL...o..f....d.|5.=;9..Z....N2.`q0...K.....&.U3N.B.f..r...%Q..T..O..X2z.`..t..T.,*.E.F1.{..
:%.5..].k..8...t...1.g.........gdr..M..je..+.dr.NVn..^.EE\....f..u5q.u.-=
.Q....A.........V..m.W.]@A.l.o......hO..?u.GB....W....hV..'..,Q..W..<9%....q5.......M.1.:......i.\Q.V.G..../.^$..q......q..W.'KS<...Ec.Y....O......J.@... .t.......&A....~y.Jd.....8\.e.7..H...u...~.#a?.....[........q......lX.j
vHP.<Y....b.G..}f..hn,..SK._..R..|."&..........2.......c        ....Y.;-...j.:..z.V...as.8*...Q..7l`.a[]......&Il%'....._H....|..N)....A.... ...K.M..........:?.TK.^.?bm.3.'=S.....8w........6e......3.U8u....
.........*....4.....9%.$....mY.........,...G_.QV#.{...-s}..im.a#..J..-.R..@......(:.A...z~=.z..bP...8p..<-.D.)..`C!....}.wf/m..J..k....!...({.....ec.....JL...AB~G.x.2     .....(.H..l.[O.......\.,;W......7.......<.~...:eh..H>..Y......EI.B&u.*Y..`..T..xGlE...'.'3'...5.....W.,...-B dv..$...A...2&.,gS+..OpG>.>....h..D5N.W.9....0.T..A`[.~l.b.jX..#....]z..V.2zV
17:41:30.761547 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 48639324:48642244, ack 25345, win 501, length 2920
E.....@.@....z!.c..K....A..]U.z.P....@.....I.f..W..\.N.c0.
..h.....>2..##..
R..xg....K....N.5;.WM..3f`9`9.....Mv.Q.?.w...>5.....Q....}dlR2Ch.d1..I......=......."!*.b.......P.q......:x ....Me.Hn.4....g.U.2.v...q.......x.=Y...s.....Z.B..+.  ._[.q..=*...BX....E.....G..x.2.V....r..O....#.bxWMm.A..O1....?..lu.X...."......k.?.T!...-...nD.._....1..Oi....{...T...4..K.(...5....)......$,g.-..?d..G!6f0bQ.N...........`.... .Z....X.U.c...5S.^Z....t.<.i..l.6A.=.......&k....KC.gk...2....p.e..|...0..BD..%..W{
t7..2.../.x0...........rn..Q#. .....ag.^4.....O....Se{.h
+.y')a.Zf.......!..o.n~}fy...............B.     ....h.....U8.J..N.ztH5....Z....*C...=....W....[.|m...c.......s)cKv..4x..\..;....R..]..m..O.=d~.\../P.....c...^e.$G{ED...,.d3j.......1.]..z$z.x     1.....b..s...Q+..3h...%]..mQ.
....V..K.....}...0..........$.TF...kGR$C...?..W..~.v..5*...;v..o..f.d.;..%q...D......b.+g0&pwN......o..-i....F}H...../.00.j...R.3......<.........Ml.5=bXu.8.{.'....n..IW.A..M..O..e-N.+CW(.m{..bq...|V..U....5F..|.......<.x..j...w...t..B`.F.hr...qj.i#R....nC...V......@Km.4.O...Jb..@..TK.;s..[......&.R .;..I.6...>...    [6/.3..?..'gX.+..@6|_M!.KQ$R........e..d....g..5r.........?..G.91j..>...._....@....T..mY&......M#z....%^..o^B;...y... ....J...y!*.W     j.;Z.....2o|9'....H....l....E.....jw.>....f.?....Jo[..[.7.D..bfA...R.-.n%...(.q..|.B...sL...!..\..3.i..W.-K..gB....H.XB..K5.*.o..K...H|    .*l...ZSYb..ad`..~.*...g........xT...?..3.....;.............U........<.:b.+}.$..Y.@...l...6..A%...WK..h.w.g....G....zN.p......).~=..h.b!..Xd..I)..fE....5...K.L.mT....5Y.........[k.....|=..o...d..K.AuL..'....~i..ccK..41.&.l.=..7f...m....T.T<s     +...].+.<..@ ..S.y...d..er(.?..h'....G...u....h.t..f    ..'=.:..-.......y..Y.f.B.]...a.Cx...!.4.f.>.........Y.*C........n^c6.....*]j.jBBMs.@B.....@oW(.......".....P.....NcW?...'.."..r....5..%....w)      .~<............l...-..].t.f.
u..X....|.r.*.B.k%YA...K.).o....P...Y.Z.1`..A....Cl.p[.*..u.4!v.y......(.R.....1..zh>K2."Y..x..8...or...c&.e..y.u&....a.Q.O..? ...~..V..l....*V.RZ.....S..9#.9v..EC.2..1.....#.....C...1^..ur....R6Q.....].tc..    n..b.F....X...C..b....".........}..D'u
H.....'...M.?wO:..M......N...1@...MA~.......z;  4E [^CU.<.::..."....f5M...O....6..8..=r.F.ob.8r..}|.........j..jk....=.........l...;.zIz.:a...2r...............v.Q.%..K.t.rpxw..>d...f..K.]wo@...Gg1a...K..f..=.~&.u6O
1...;.......V..*....%{.>x1|......$.&Np.^..r..p.v[1.r...^..7.1...]........O./_(....'...X9....Y.i}.W.!.a.....G.....T      ...7..v..P....8.......81<.:...t...6.>..M...wh.w#.TUo.~.tL%.T#.MV.u1.]....%.r.....
.... '..H.Z ...c.zt......^A*.X.....b    ..=....H...^...C.=;.w|....L.q&.....X..@.%..../JY.....A....K.t"..d2b.............F[P%......{........w:.F...U...!...>......5...K..&_6...[.x8...:...g~O%73.N<.....U.Aek8.*.....w...G.....PV>......j.....x.74...f..........uX+.g[..H2..g\.Z.....:.&.95 m.E?~:#.EF%.....\2...Q.*a./g.KnZ...,W5....#..LS...?.V;
....-G.f.M.==c.J6.8J.B.....}..".p=...p.#.'|....f.,....<p.f,..Z.m.a..RaX..!.if8G.;......b.....0.?.#....D.
_y0.r.`@.N...j...Ng.. r.....{.V_..u.....B
17:41:30.761556 IP lamponubuntu2004-s-1vcpu-1gb-tor1-01.ssh > cpef85e42f6a6ce-cmf85e42f6a6cc.cpe.net.cable.rogers.com.50151: Flags [P.], seq 48642244:48645164, ack 25345, win 501, length 2920
E.....@.@....z!.c..K....A...U.z.P....@..Z..r......q../....2muW.G...&3...T.C~.....s.V.$...Q...6......F..h....q.aV0..V....Gf8.....;..>X..^2.....L...t,..G..........5.Nm..s.o...1.BND.|2em.7...s..#..D.,.k.^..w....._j50.....g...i...<Q..I.....W.gz.> ....e<.B...Z!Y.S).G..~... T..R..v......i...7V....(...<g&.e).........j.....V.T%q
....O.  .".i....I7.r....k..^.s.)..........75b.O./+..r.1.......?..N....iqS...E.m..F.'.. $.\.Wt....xP.o5|.B...V.......o..ns..nT...6..e.d.Q..;j..<....Ws...k...kf.....}...1......N....wu.1.......VN.8.:.M...UIu.4c......v.....a......X..\D.dL2.....%.TW......Pw-.......C..Ir...,.....`.`..k...rP.\....^
..s..l..P......<e....&Wm.Y.......=.~\..... .ro....{..r..:.......F.f0.`....v.|.m\*.B*w...        1.).....&..<........ ...X..P,...rX.K........5.\m<%..E.3..\. .P0o..x..X..B....i..."....IQD.1Q....?...s..._#!..S.'........c...x......'!....N{<.<..P..2.6.%.{.....2.Q.+.T.......qx.......2...R(g0..fS.\.t...f_...T.....f.A%cs..M...0..9...X..j.p4.....J..).o1. ...tS........V<.*&...r....k`......x....F..oO....K9........RR.......|..XY.#0.8-...%a....g....{......j.4e...t.|Bj.Y..d...)[....B...r.x.......,.......HP.......{jm#.....b...z.P..0.!......8..{....U..M......<0.k#.P...&.".<.n...Q......'.hu....%....d.....7Q-..F.7.{.,....b\.v..c.O.....?b...d.....1.....S....r.z.(5$t..+.E..s..!B0.'B....k:yQ.)8]:..q.._...'N.e.I.p.b.gW.IM..P....R
.\FA.m9n.O..+|..[.V.*.5%.5..
.3.[6...>..3y
V.=...x........-3..oBQ...\..B.......O..8[.Ni..g!...y)Z...}v......V...Ebgv..,...]......%'c#}.....|....k'.....5.i}...X......

.5.-...op.^....Z>7....F2.L|..j.W....d.v!%>.     ......EC....<.
.9.4...P....$y.....EU71.tl....Y.F.T.\}..^.?.".........:L........l .\..tPV...7...y.7%...e..t.q.;.!.=/.).o+.s..7p7Pt...r....~.i.s..e<..V._...i8..y<.....i0n<7.n.../..3>.g.......     ..?J.....0]W.k..(..k.....*j.n.$......;hfrJc.T...W....!.r..w....7@.S..,!u.|B..ja.@.Xfo.Z)re..&?.q...2Y.  ..?...5M&nv...B..M...5.....N..u#..R-..A!.. ...R...Xc`...-/..w.....X.L.......5..RLtc.x........]....<..y..
X%.....;+3.PQ.Tb....j....%.I1D.6..|}P....H...]t...!L...J..}[]vK.n...c5..."....xpI..RfjX...K.,
.....C...hU.(.1wm...#....n5.........&g.g,>.W.*b.. 2...{...i.<.L.2F..(*.'.......TK.-.....p.&\S#+A.X.nM.2.2..B./.Ej
.......ls....'.&...{...d....9...<./"......r.sV(.<....<k.~,...|mZ..6;....U.f..`...\..YqK$j4......2q.;i...._ ..x._l..9........L..xK..}..R.....+Y.h.Q..p..y3...q...xh....Z.-...n.P3.].:-.H..._...........!2.a"=....Y&g.....*H.....vtG.)0.<...a...D.
.Gju l7.-...]f3.........Nd....)...K..!.[..6..... .....G..'.v.#@..b3..2...'64.bq..L.u..#......[ ....w..3.,.......E.........[     ......~.0.O..W.3=..t.....N^=..?"....W._.....{x..3... .E2.S(,i..P.u:m.-8..8.Cy.f..[..$..L...p.A....Fb/....52wR."...w..*?I....
C.ot/..........sr.G..nm.......q...m.CP..0.._}y.mm........t..n.g(.viui.`h.^._.o[....z...yB....L....Qe..././..~}5..5..MRSxV&...k.k'...&.h......JtB/\^.......I?OT..`...0*.,_. 0.J...d.&POt;.{.........Q.Fo.^2.&..M(F.....r../Je.....V.T?c.x..gz.g......./7..>M.P....SZ...\|^..B.C_.e6...c.R.....1..Th......i.....0.....No.f..^.....".....
17:41:30.764370 IP 93-172-234-3.bb.netvision.net.il.6881 > lamponubuntu2004-s-1vcpu-1gb-tor1-01.80: UDP, length 104
E ..    ...0...]....z!....P.p.sd1:ad2:id20:hH......4...........9:info_hash20:hH.Y.........w..Yf..e1:q9:get_peers1:t2:{.1:v4:LT..1:y1:qe
^C17:41:30.764594 IP cpc121720-barn9-2-0-cust364.17-1.cable.virginm.net.64559 > lamponubuntu2004-s-1vcpu-1gb-tor1-01.80: UDP, length 104
E ......s.c.\..m.z!../.P.p..d1:ad2:id20:K.-...ry.b......-...9:info_hash20:K.......G...........e1:q9:get_peers1:t2:.%1:v4:LT..1:y1:qe
