root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 22:37 UTC
Nmap scan report for nba.com (34.213.106.51)
Host is up (0.079s latency).
Other addresses for nba.com (not scanned): 54.68.182.72
rDNS record for 34.213.106.51: ec2-34-213-106-51.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 7.02 seconds
---------------------------------------------------------------------

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1000 nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 22:39 UTC
Nmap scan report for nba.com (54.68.182.72)
Host is up (0.079s latency).
Other addresses for nba.com (not scanned): 34.213.106.51
rDNS record for 54.68.182.72: ec2-54-68-182-72.us-west-2.compute.amazonaws.com

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 1.02 seconds
----------------------------------------------------------------------

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 900-1000 nba.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 22:41 UTC
Nmap scan report for nba.com (54.68.182.72)
Host is up (0.077s latency).
Other addresses for nba.com (not scanned): 34.213.106.51
rDNS record for 54.68.182.72: ec2-54-68-182-72.us-west-2.compute.amazonaws.com
All 101 scanned ports on nba.com (54.68.182.72) are filtered

Nmap done: 1 IP address (1 host up) scanned in 3.28 seconds
-----------------------------------------------------------------------

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F udemy.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-21 22:42 UTC
Nmap scan report for udemy.com (104.16.65.85)
Host is up (0.012s latency).
Other addresses for udemy.com (not scanned): 104.16.66.85 2606:4700::6810:4155 2606:4700::6810:4255
Not shown: 96 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds

