$ tracert www.nba.com

Tracing route to e8017.dscb.akamaiedge.net [2600:140a:0:68e::1f51]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  2607:fea8:1d00:440:d66c:6dff:fe6a:a594
  2    14 ms    14 ms    14 ms  2607:f798:804:1a4::1
  3    14 ms    28 ms    10 ms  2607:f798:10:248b:0:672:3122:1201
  4    37 ms    11 ms    11 ms  2607:f798:10:ea3e:0:721:3913:6058
  5    15 ms    18 ms    10 ms  2607:f798:10:35a:0:2091:4823:5214
  6    37 ms    40 ms    37 ms  2607:f798:14:8::1
  7    27 ms   100 ms    19 ms  ae2.torix-yto.netarch.akamai.com [2600:1488:b000:103::b]
  8    12 ms    13 ms    11 ms  g2600-140a-0000-068e-0000-0000-0000-1f51.deploy.static.akamaitechnologies.com [2600:140a:0:68e::1f51]

Trace complete.
